*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

::-webkit-scrollbar{
    width: 0;
}

body{
    width: 100%;
    height: 100vh;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section{
    width: 80vw;
    height: 95vh;
    /* background-color: wheat; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin: 1rem; */
}

form{
    width: 100%;
    height: 100%;
    min-height: 0;
    /* padding: 2rem 0;   */
}

.wrap{
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    align-items: center;
    justify-content: space-evenly;
    padding: 3rem 0;
}

input{
    width: 100%;
    display: inline-block;
    font-size: 1rem;
    background-color: rgb(243, 243, 243);
    border: none;
    border-bottom: 0.05rem solid black;
    margin: 1rem 0 0;
    padding: 1rem 0 0.5rem 0.5rem;
}
label{
    display: block;
    font-size: 1.1rem;
}

select{
    border: none;
    width: 10rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
    font-size: 0.8rem;
    background-color: rgb(243, 243, 243);
    padding: 0.5rem;
}

.inp{
    width: 80%;
    position: relative;
    background-color: white;
    padding: 2rem 1.5rem;
    margin: 1rem 0 0;
    border-radius: 1rem;
}

.inp::before{
    content: "";
    display: none;
}

.inp:hover::before{
    display: block;
    width: 5px;
    height: 90%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0,-50%);
    background-color: aqua;
}

textarea{
    min-width: 90%;
    max-width: 100%;
    min-height: 8rem;
    max-height: 10rem;
    margin-top: 2rem;
    font-size: 1rem;
    border-width: 0.05rem;
    background-color: rgb(243, 243, 243);
}

button{
    padding: 1rem 2.5rem;
    font-size: 1rem;
    margin: 1rem 0 0;
    border: none;
    border-radius: 1rem;

}

button:hover{
    background-color: aqua;
    color: #fff;
}